<!-- activity_quiz.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/optionRadioGroup"
        android:layout_width="386dp"
        android:layout_height="223dp"
        android:orientation="vertical">

    </RadioGroup>

    <LinearLayout
        android:id="@+id/optionLinearLayout"
        android:layout_width="392dp"
        android:layout_height="246dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nastepne" />

    <TextView
        android:id="@+id/txtFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text=""
        android:textSize="26dp" />

</LinearLayout>
